### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [
    @ariadne.metrics.new_precision,
    @ariadne.metrics.new_recall,
    @ariadne.metrics.new_accuracy,
    @ariadne.metrics.new_f1_score
]
experiment.optimizer = @Adam
experiment.data_loader = @GraphDataLoader
experiment.epochs  =2#1000
experiment.fp16_training = False
experiment.random_seed = 42
experiment.num_gpus = 1

GraphDataLoader.dataset = @GraphsDatasetMemory
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.n_train = 5000#800
GraphDataLoader.n_valid = 2#190
GraphDataLoader.batch_size = 2
#GraphDataLoader.drop_last = True
# dataset
GraphsDatasetMemory.input_dir = './output/spd_sim_prepared/NO_FAKE_RD_'#'./output/spd_sim_prepared'# 'output/mp/cgem_t_LINEGRAPH_mp_1'
GraphsDatasetMemory.pin_mem = True

#GraphBatchBucketSampler.zero_pad_available = True
#GraphBatchBucketSampler.batch_size = 4
#GraphBatchBucketSampler.shuffle = True
#GraphBatchBucketSampler.drop_last = True

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 128
GraphNet_v1.n_iters = 1

### loss ###
GraphNetWeightedBCE.real_weight = 2.3   # 0.5 / 0.1
GraphNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.0005