### experiment setup ###
experiment.model = @PointNetSeg_v1
experiment.criterion = @PointNetWeightedBCE
experiment.metrics = [@point_net.precision, @point_net.recall, @point_net.accuracy, @point_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @PointsDataLoader
experiment.epochs = 10050
experiment.fp16_training = False
experiment.random_seed = 43
#experiment.accumulate_grad_batches = {5: 2, 10: 4, 20: 8, 40: 16, 60: 32, 120: 64, 240: 128}

### model ###
PointNetSeg_v1.n_feat = 3
PointNetSeg_v1.scale_factor = 2

### data ###
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.collate_fn = @points_collate_fn
PointsDataLoader.n_train = 4
PointsDataLoader.n_valid = 2
PointsDataLoader.drop_last = True
# dataset
PointsDatasetMemory.input_dir = 'output/bes3_full'
PointsDatasetMemory.pin_mem = True

# sampler
BatchBucketSampler.zero_pad_available = True
BatchBucketSampler.batch_size = 2
BatchBucketSampler.shuffle = False
BatchBucketSampler.drop_last = True

### loss ###
#PointNetWeightedFocalLoss.alpha = 0.95
#PointNetWeightedFocalLoss.gamma = 5
PointNetWeightedBCE.real_weight = 2.1
PointNetWeightedBCE.fake_weight = 0.8


### optimizer ###
Adam.lr = 0.01
#Adam.weight_decay = 0.00001

### constant ###
point_net_dist.MIN_EPS_HOLDER.MIN_EPS = 5e-3
