### experiment setup ###
experiment.model = @PointNetSeg_v1
experiment.criterion = @PointNetWeightedBCE
experiment.metrics = [@point_net.precision, @point_net.recall, @point_net.accuracy, @point_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @PointsDataLoader
experiment.epochs = 150
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
PointNetSeg_v1.n_feat = 3
PointNetSeg_v1.feature_transform = True
#PointNetSeg_v1.stn_k = 64

### data ###
PointsDataLoader.batch_size = 256
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.collate_fn = @points_collate_fn
PointsDataLoader.n_train = 12000
PointsDataLoader.n_valid = 3000
PointsDataLoader.drop_last = True
# dataset
PointsDatasetMemory.input_dir = 'output/cgem_points_20k_clean'

### loss ###
PointNetWeightedBCE.real_weight = 2   # 0.5 / 0.1
PointNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.001