### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [
    @ariadne.metrics.new_precision,
    @ariadne.metrics.new_recall,
    @ariadne.metrics.new_accuracy,
    @ariadne.metrics.new_f1_score
]
experiment.optimizer = @Adam # AdamW, AdamP
experiment.data_loader = @GraphDataLoader
experiment.epochs = 400
experiment.fp16_training = False
experiment.random_seed = 42
experiment.num_gpus = 1

experiment.accumulate_grad_batches = 64
experiment.auto_lr_find = False #not usable

GraphDataLoader.dataset = @GraphsDatasetMemory
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.n_train = 37000#270000
GraphDataLoader.n_valid = 10335#68266
GraphDataLoader.batch_size = 2

# dataset
GraphsDatasetMemory.input_dir = 'output/graphnet_train_26_27/'
GraphsDatasetMemory.pin_mem = True

### model ###
GraphNet_v1.input_dim = 3
GraphNet_v1.hidden_dim = 128
GraphNet_v1.n_iters = 4 # 2-3

### loss ###
GraphNetWeightedBCE.real_weight = 20
GraphNetWeightedBCE.fake_weight = 1

### optimizer ###
Adam.lr = 0.001