### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [@graph_net.precision, @graph_net.recall, @graph_net.accuracy, @graph_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @GraphDataLoader
experiment.epochs = 10
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 96
GraphNet_v1.n_iters = 2

### data ###
GraphDataLoader.batch_size = 1
GraphDataLoader.dataset = @GraphDataset
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.n_train = 2
GraphDataLoader.n_valid = 2
# dataset
GraphDataset.input_dir = 'output/cgem_t_LINEGRAPH'

### loss ###
GraphNetWeightedBCE.real_weight = 3   # 0.5 / 0.1
GraphNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.001