### experiment setup ###
experiment.model = @ariadne.tracknet_v2_1.model.Classifier
experiment.criterion = @CrossEntropyLoss
experiment.metrics = [@ariadne.metrics.accuracy, @ariadne.metrics.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2_1DataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.random_seed = 42


### model ###



### data ###
TrackNetV2_1DataLoader.batch_size = 32
TrackNetV2_1DataLoader.train_dataset = @train/TrackNetV2_1_No_Model_Dataset
TrackNetV2_1DataLoader.valid_dataset = @valid/TrackNetV2_1_No_Model_Dataset
TrackNetV2_1DataLoader.max_size = 1000000000000

# dataset
TrackNetV2_1_No_Model_Dataset.input_dir = 'output/cgem_t_tracknet_2_1'

train/TrackNetV2_1_No_Model_Dataset.input_file = 'tracknet_tracknet_v2_1_all_class_model_train.npz'

valid/TrackNetV2_1_No_Model_Dataset.input_file = 'tracknet_tracknet_v2_1_all_class_model_valid.npz'


### optimizer ###
Adam.lr = 0.001

# metrics
ariadne.metrics.accuracy.is_softmax = True
ariadne.metrics.f1_score.is_softmax = True