### experiment setup ###
experiment.model = @TrackNETv2
experiment.criterion = @TrackNetLoss
experiment.metrics = [@ellipse_area, @efficiency]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2DataLoader
experiment.epochs = 30
experiment.fp16_training = False
experiment.random_seed = 321

### model ###
TrackNETv2.input_features = 3
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True

### data ###
TrackNetV2DataLoader.batch_size = 120
TrackNetV2DataLoader.dataset = @ariadne.tracknet_v2.dataset.TrackNetV2Dataset
TrackNetV2DataLoader.max_size = None
TrackNetV2DataLoader.valid_size = 0.3


# dataset
ariadne.tracknet_v2.dataset.TrackNetV2Dataset.input_dir = 'output/cgem_t_tracknet'
ariadne.tracknet_v2.dataset.TrackNetV2Dataset.input_file = 'tracknet_only_tracknet.npz'

### loss ###
TrackNetLoss.alpha = 0.7

### optimizer ###
Adam.lr = 0.001