### experiment setup ###
experiment.model = @TrackNETv2
experiment.criterion = @TrackNetLoss
experiment.metrics = [@ellipse_area, @efficiency]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2DataLoader
experiment.epochs = 800
experiment.fp16_training = False
experiment.random_seed = 321
experiment.clip_grads = False
experiment.num_gpus = 1
experiment.resume_from_checkpoint = 'lightning_logs/TrackNETv2/version_46'

### model ###
TrackNETv2.input_features = 3
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True
TrackNETv2.use_causalconv=False
TrackNETv2.use_rnn=True

### data ###
TrackNetV2DataLoader.batch_size = 256
TrackNetV2DataLoader.dataset = @ariadne.tracknet_v2.dataset.TrackNetV2DatasetWithMask
TrackNetV2DataLoader.max_size = None
TrackNetV2DataLoader.valid_size = 0.2
TrackNetV2DataLoader.collate_fn = @tracknetv2_collate_fn

# dataset
ariadne.tracknet_v2.dataset.TrackNetV2DatasetWithMask.data_path = '/zfs/store5.hydra.local/user/d/drusov/ariadne/output/bmn_run7_tracknet_normalized_unbalanced_test/masked_tracknet_bmn_all_stations.npy'
### loss ###
TrackNetLoss.alpha = 0.01

### optimizer ###
Adam.lr = 0.00003
