### experiment setup ###
experiment.model = @TrackNETMissingHits
experiment.criterion = @TrackNetLossMissingHits
experiment.metrics = [@ellipse_area_missinghits, @efficiency_missinghits]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2DataLoaderMissingHits
experiment.epochs = 2000
experiment.fp16_training = False
experiment.random_seed = 321
experiment.clip_grads = False
experiment.num_gpus = 1
#experiment.auto_lr_find = True
experiment.resume_from_checkpoint = 'lightning_logs/TrackNETMissingHits/version_18'

### model ###
TrackNETMissingHits.input_features = 4
TrackNETMissingHits.hidden_features = 32
TrackNETMissingHits.output_features = 3
TrackNETMissingHits.rnn_type = 'gru'
TrackNETMissingHits.batch_first = True

### data ###
TrackNetV2DataLoaderMissingHits.batch_size = 16384
TrackNetV2DataLoaderMissingHits.dataset = @ariadne.tracknet_missinghits.dataset.TrackNetDatasetWithMaskMissingHitsMissFeature
TrackNetV2DataLoaderMissingHits.max_size = None
TrackNetV2DataLoaderMissingHits.valid_size = 0.2
TrackNetV2DataLoaderMissingHits.collate_fn = @tracknet_missfeature_collate_fn

# dataset

ariadne.tracknet_missinghits.dataset.TrackNetDatasetWithMaskMissingHitsMissFeature.input_features = 3
ariadne.tracknet_missinghits.dataset.TrackNetDatasetWithMaskMissingHitsMissFeature.data_path = '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_normalized_unbalanced_xyz_missing02_1m_bystation/masked_tracknet_spd_all_stations.npy'

### loss ###
TrackNetLossMissingHits.alpha = 0.0005

### optimizer ###
Adam.lr = 0.001
