preprocess.target_processor = @ariadne.graph_net.processor.GraphNet_Processor
preprocess.output_dir = 'output/cgem_t_LINEGRAPH_1k_balanced'
preprocess.ignore_asserts = True

parse.input_file_mask='/zfs/hybrilit.jinr.ru/user/p/pgonchar/data/bes3/events/1?.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = ':'

ariadne.graph_net.processor.GraphNet_Processor.df_suffixes = ('_p', '_c')
ariadne.graph_net.processor.GraphNet_Processor.stations_constraints = {
    0: {'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]},
    1: {'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]},
    2: {'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]},
}
ariadne.graph_net.processor.GraphNet_Processor.max_amount = 1000
get_pd_line_graph.restrictions_0=(-0.2, 0.2)
get_pd_line_graph.restrictions_1=(-0.28, 0.28)
get_pd_line_graph.suffix_c = '_c'
get_pd_line_graph.suffix_p = '_p'

get_supernodes_df.suffix_c = '_c'
get_supernodes_df.suffix_p = '_p'
get_supernodes_df.axes = ['r', 'phi', 'z']

apply_edge_restriction.edge_restriction = 0.093
#graph_net.processor.RDGraphNet_v1_Processor.some_custom_field='asd'
#RDGraphNet_v1_Processor.some_custom_field = 'asdasd'

#event_processor.axes = ['r', 'phi', 'z']
#event_processor.suffix = ['_p', '_c']
#event_processor.restrictions.dy = [-0.18, 0.18]
#event_processor.restrictions.dz = [-0.15, 0.15]
#event_processor.weight_r = 0.073
#event_processor.mode = 'cgem'
