### experiment setup ###
experiment.model = @Classifier
experiment.criterion = @CrossEntropyLoss
experiment.metrics = [@tracknet_v2_1.accuracy, @tracknet_v2_1.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2_1DataLoader
experiment.epochs = 10
experiment.fp16_training = False
experiment.random_seed = 42


### model ###



### data ###
TrackNetV2_1DataLoader.batch_size = 16
TrackNetV2_1DataLoader.train_dataset = @train/TrackNetV2_1Dataset
TrackNetV2_1DataLoader.valid_dataset = @valid/TrackNetV2_1Dataset
TrackNetV2_1DataLoader.max_size = 1000000

# dataset
TrackNetV2_1Dataset.input_dir = 'output/cgem_t_tracknet_2_1'
TrackNetV2_1Dataset.path_to_checkpoint = 'lightning_logs/11_11_epoch=190.ckpt'
TrackNetV2_1Dataset.model_input_features = 3

train/TrackNetV2_1Dataset.input_file = 'tracknet_all_0_5000_no_fakes_new_train.npz'
train/TrackNetV2_1Dataset.last_station_file = 'tracknet_all_0_5000_no_fakes_new_train_last_station.npz'

valid/TrackNetV2_1Dataset.input_file = 'tracknet_all_0_5000_no_fakes_new_valid.npz'
valid/TrackNetV2_1Dataset.last_station_file = 'tracknet_all_0_5000_no_fakes_new_train_last_station.npz'


### optimizer ###
Adam.lr = 0.001