### experiment setup ###
experiment.model = @TrackNETv2
experiment.criterion = @TrackNetLoss
experiment.metrics = [@ellipse_area, @point_in_ellipse]
experiment.optimizer = @Adam
experiment.random_seed = 42

### model ###
TrackNETv2.input_features = 4
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True

### loss ###
TrackNetLoss.alpha = 0.9

### optimizer ###
Adam.lr = 0.001