preprocess.target_processor = @ariadne.point_net.processor.PointNet_ProcessorBMN7_impulse
preprocess.output_dir = 'output/bmn7_points_imp_all_last'
preprocess.ignore_asserts = False

parse.input_file_mask='data_bmn7/1.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 40000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'det','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = ':'

ariadne.point_net.processor.PointNet_ProcessorBMN7_impulse.stations_constraints ={
    'x': [-81.03, 86.15], 'y': [-17.1, 39.0], 'z': [11.97, 183.82]
    }

ariadne.point_net.processor.PointNet_ProcessorBMN7_impulse.impulses = {
    'px': [-2.42, 2.54], 'py': [-2.33, 2.72], 'pz': [-1.83, 159.0]
    }

ariadne.point_net.processor.PointNet_ProcessorBMN7_impulse.stats_cols = ['x', 'y', 'z','station','px', 'py', 'pz',
                                                                        'px_true', 'py_true', 'pz_true',
                                                                        'px_false', 'py_false', 'pz_false']