preprocess.target_processor = @TrackNetProcessorWithMask
preprocess.output_dir = 'output/spd_tracknet_normalized_unbalanced_1250_xyz'
preprocess.ignore_asserts = True
preprocess.random_seed = 321
parse.input_file_mask = None
parse.input_file_list = [
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_1.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_2.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_3.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_4.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_5.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_6.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_7.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_8.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_9.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_10.tsv',
    '/zfs/store5.hydra.local/user/d/drusov/ariadne_spd/ariadne/output/spd_tracknet_train_raw/spdsim_v3_1m_1.tsv'
]
parse.csv_params={"sep": '\t',
                    #"nrows": 10000,
                    "encoding": 'utf-8',
                    "names":  ['event', 'x', 'y', 'z', 'station', 'track', 'px', 'py', 'pz', 'vtxx', 'vtxy', 'vtxz'] }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ':'
TrackNetProcessorWithMask.name_suffix = 'spd_all_stations'
TrackNetProcessorWithMask.balance=False
TrackNetProcessorWithMask.min_track_len=3
TrackNetProcessorWithMask.columns = ('x', 'y', 'z')

TrackNetProcessorWithMask.transforms = [
    @DropShort(),
    #@DropTracksWithHoles(),
    #@DropEmptyFirstStation(),
    #@DropSpinningTracks(),
    @DropFakes(),
    #@ToCylindrical(),
    #@BakeStationValues(),
    @ConstraintsNormalize(),
]

#### transformations

#BakeStationValues.col = 'r'

ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('x', 'y', 'z')
#ConstraintsNormalize.constraints = {'r': [269., 851.], 'phi': [-3.15, 3.15], 'z': [-2386., 2386.]}
ConstraintsNormalize.constraints ={'x': [-851., 851.], 'y': [-851., 851.], 'z': [-2386., 2386.]}

DropShort.num_stations = 3